set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C1C1C2 guibg=#0C0D0E guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C1C1C2 guibg=#0C0D0E guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#4D3433 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#612723 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#747D86 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C1C1C2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#57626B guibg=#0C0D0E guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#9CA894 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#4D3433 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0C0D0E guibg=#C1C1C2 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#747D86 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#57626B guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C1C1C2 guibg=#0C0D0E guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#612723 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#9CA894 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#6D2C26 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#612723 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#7E8278 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#544D45 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#612723 guibg=NONE guisp=#612723 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#7E8278 guibg=NONE guisp=#7E8278 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#544D45 guibg=NONE guisp=#544D45 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#384042 guibg=NONE guisp=#384042 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#384042 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#363D3F guibg=#57626B guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#9DA0A4 guibg=#57626B guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#612723 guibg=#57626B guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#612723 guibg=#0C0D0E guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#544D45 guibg=#0C0D0E guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#363D3F guibg=#0C0D0E guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#544D45 guibg=#57626B guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#544D45 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C1C1C2 guibg=#0C0D0E guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#612723 guibg=#C1C1C2 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#612723 guibg=#0C0D0E guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#612723 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#4D3433 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#544D45 guibg=#0C0D0E guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C1C1C2 guibg=#57626B guisp=NONE blend=NONE gui=italic
highlight Function guifg=#544D45 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#7E8278 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#57626B guibg=#4D3433 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#544D45 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C1C1C2 guibg=#0C0D0E guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#9CA894 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#384042 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#9DA0A4 guibg=#0C0D0E guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#612723 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C1C1C2 guibg=#9DA0A4 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#57626B guibg=#0C0D0E guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#544D45 guibg=NONE guisp=#9DA0A4 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#544D45 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#544D45 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C1C1C2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C1C1C2 guibg=#0C0D0E guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#6D2C26 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#612723 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#363D3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#6D2C26 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C1C1C2 guibg=#57626B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C1C1C2 guibg=#57626B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#384042 guibg=#57626B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#747D86 guibg=#57626B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#0C0D0E guibg=#7E8278 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#0C0D0E guibg=#544D45 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#0C0D0E guibg=#363D3F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#0C0D0E guibg=#9CA894 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#0C0D0E guibg=#612723 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#0C0D0E guibg=#4D3433 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#57626B guibg=#4D3433 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#9DA0A4 guibg=#57626B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#363D3F guibg=#57626B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C1C1C2 guibg=#57626B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#747D86 guibg=#57626B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C1C1C2 guibg=#57626B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#9DA0A4 guibg=#57626B guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#612723 guibg=#C1C1C2 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#363D3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#363D3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#9DA0A4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#4D3433 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C1C1C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C1C1C2 guibg=#57626B guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C1C1C2 guibg=#544D45 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#747D86 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C1C1C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#384042 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#544D45 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#384042 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#9DA0A4 guibg=#384042 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#747D86 guibg=#0C0D0E guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#7E8278 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#6D2C26 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#9DA0A4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#612723 guibg=NONE guisp=#612723 blend=NONE gui=underline
highlight SpellCap guifg=#384042 guibg=NONE guisp=#384042 blend=NONE gui=underline
highlight SpellLocal guifg=#7E8278 guibg=NONE guisp=#7E8278 blend=NONE gui=underline
highlight SpellRare guifg=#9CA894 guibg=NONE guisp=#9CA894 blend=NONE gui=underline
highlight Statement guifg=#612723 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C1C1C2 guibg=#57626B guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#747D86 guibg=#57626B guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#363D3F guibg=#363D3F guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#384042 guibg=#57626B guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#384042 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#363D3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#9CA894 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#9DA0A4 guibg=#57626B guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#9DA0A4 guibg=#57626B guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#363D3F guibg=#57626B guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#384042 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#544D45 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#384042 guibg=#57626B guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#612723 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#384042 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#384042 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#612723 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C1C1C2 guibg=#0C0D0E guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0C0D0E guibg=#747D86 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#612723 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#612723 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C1C1C2 guibg=#544D45 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C1C1C2 guibg=#0C0D0E guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#747D86 guibg=#0C0D0E guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#612723 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#363D3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#384042 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#384042 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#544D45 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#544D45 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#384042 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#6D2C26 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C1C1C2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#612723 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#612723 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#612723 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#612723 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C1C1C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#9CA894 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#612723 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#363D3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#544D45 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#544D45 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#612723 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#612723 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#7E8278 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#9CA894 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#7E8278 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#9CA894 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#7E8278 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#544D45 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#544D45 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#544D45 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C1C1C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#384042 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#384042 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#384042 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C1C1C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C1C1C2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#7E8278 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#612723 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#384042 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#544D45 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#363D3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#363D3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#6D2C26 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#7E8278 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#384042 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#7E8278 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#7E8278 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#363D3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#384042 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#612723 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#363D3F guibg=#57626B guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#612723 guibg=#57626B guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#9CA894 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#612723 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#384042 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#363D3F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#7E8278 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#7E8278 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#612723 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#544D45 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#384042 guibg=#57626B guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#57626B guisp=NONE blend=NONE gui=underline
highlight @type guifg=#544D45 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#544D45 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#384042 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#384042 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#612723 guibg=NONE guisp=NONE blend=NONE gui=NONE
